\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodman et~al.(2014)Goodman, Pepe, and Blocker]{Goodman2014}
A.~Goodman, A.~Pepe, and A.~Blocker.
\newblock {10 Simple Rules for the Care and Feeding of Scientific Data}.
\newblock \emph{arXiv preprint arXiv: \ldots}, pages 1--9, 2014.

\bibitem[Graham(2013)]{Graham2013}
D.~Graham.
\newblock {Academic Publishing - Survey of funders supports the benign Open
  Access outcome priced into shares}.
\newblock Technical report, HSBC - Global Research, 2013.

\bibitem[Poisot et~al.(2013)Poisot, Mounce, and Gravel]{Poisot2013a}
T.~Poisot, R.~Mounce, and D.~Gravel.
\newblock {Moving toward a sustainable ecological science: don't let data go to
  waste!}
\newblock \emph{Ideas in Ecology and Evolution}, 6\penalty0 (2):\penalty0
  11--19, 2013.
\newblock ISSN 19183178.
\newblock \doi{10.4033/iee.2013.6b.14.f}.

\bibitem[Vines et~al.(2013)Vines, Albert, Andrew, and D\'{e}barre]{Vines2013}
T.~Vines, A.~Albert, R.~Andrew, and F.~D\'{e}barre.
\newblock {The availability of research data declines rapidly with article
  age}.
\newblock \emph{Current Biology}, 2013.

\end{thebibliography}
